description "Worker Server"

env HOME=/home/escritoriovirtual

start on starting escritoriovirtual
stop on stopping escritoriovirtual

exec sudo -E -i -u escritoriovirtual bash -l $HOME/bin/start-worker -d $HOME/lk8-bonus/current -e $HOME/lk8-bonus/shared/.env -l $HOME/log/worker.log

respawn
