description "Web Server"

env HOME=/home/escritoriovirtual

start on starting escritoriovirtual
stop on stopping escritoriovirtual

exec sudo -E -i -u escritoriovirtual bash -l $HOME/bin/start-web -d $HOME/lk8-bonus/current -e $HOME/lk8-bonus/shared/.env -l $HOME/log/web.log

respawn
