upstream app {
        server localhost:3000;
}

server {
        listen               80;
        server_name          104.131.90.139 escritoriovirtual.lk8.com.br;
        root                 /home/escritoriovirtual/lk8-bonus/current/public;
        index                index.html index.html;
        client_max_body_size 10M;
        error_page           500 502 503 504 /500.html;

        location ~ (\.(php|aspx|asp)|myadmin) {
                return 444;
        }

        location ~ ^/assets/ {
                gzip_static on;
                expires     max;
                add_header  Cache-Control public;
                access_log  off;
        }

        location / {
                try_files $uri @app;
        }

        location @app {
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header Host              $http_host;
                proxy_set_header X-FORWARDED_PROTO $scheme;
                proxy_redirect   off;
                proxy_pass       http://app;
                break;
        }
}
